{
  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/dist"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": { "actions": { "source": { "organizeImports": "off" } } },
  "javascript": {
    "formatter": {
      "enabled": false
    },
    "linter": {
      "enabled": false
    }
  },
  "json": {
    "formatter": {
      "enabled": false
    },
    "linter": {
      "enabled": false
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    },
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "lineWidth": 120
    },
    "linter": {
      "enabled": true
    }
  },
  "linter": {
    "rules": {
      "style": {
        "noDescendingSpecificity": "off"
      }
    }
  }
}
